<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メンバーの過去の制作実績</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>制作実績</h1>

  <!-- 制作実績動画リンク -->
  <h2>仮歌（製作者：越智彪冴 代表取締役）</h2>
  <p>動画はこちらからご覧ください：</p>
  <a href="https://youtu.be/eZ4LQeq1oig" target="_blank" rel="noopener">YouTubeで視聴</a>

  <h2>兎×兎(オリジナルバンド, 鹿貴族(サポートメンバー))</h2>
  <p>楽曲制作およびミックスを担当しています、動画はこちらからご覧ください</p>
  <a href="https://youtu.be/N88EhfxVJa8?si=byCge6eYUTrLnOoR" target="_blank" rel="noopener">YouTubeで視聴</a>

  <p>お問い合わせ、楽曲制作などのご相談は以下のメールアドレス、もしくはXよりお問い合わせください。</p>
  <p>Email: keiziissyukarosu*gmail.com (*をアットマークに変換してからご連絡下さい)</p>
  <a href="https://x.com/Cf3mtS">代表者公式X</a>（必ずDM機能をオンにしてからご連絡下さい）

  <nav>
    <ul>
      <li><a href="index.html">会社概要</a></li>
    </ul>
  </nav>
</body>
</html>
